//
// Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/CPPAlliance/http_proto
//

#ifndef BOOST_HTTP_PROTO_DETAIL_IMPL_CODEC_IPP
#define BOOST_HTTP_PROTO_DETAIL_IMPL_CODEC_IPP

#include <boost/http_proto/detail/codec.hpp>
#include <cstdlib>

namespace boost {
namespace http_proto {
namespace detail {

codec::
~codec() = default;

} // detail
} // http_proto
} // boost

#endif
