//
// Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/vinniefalco/http_proto
//

#ifndef BOOST_HTTP_PROTO_IMPL_ENCODER_IPP
#define BOOST_HTTP_PROTO_IMPL_ENCODER_IPP

#include <boost/http_proto/encoder.hpp>

namespace boost {
namespace http_proto {

encoder::
~encoder() = default;

} // http_proto
} // boost

#endif
