<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="boost::http_proto::detail::header">
    <DisplayString Condition="prefix==0">[{count}]</DisplayString>
    <DisplayString>{cbuf,[prefix-2]s} [{count}]</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="ft" InitialValue="((boost::http_proto::detail::header::entry const*)(cbuf + cap))"/>
        <Loop>
          <Break Condition="i == this->count"/>
          <Item Name="[{i}]">
            buf+prefix+ft[-1-i].np,
            [ft[-1-i].vp + ft[-1-i].vn - ft[-1-i].np]s
          </Item>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="boost::http_proto::fields_view_base">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::fields">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::message_base">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::request">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::response">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::fields_view">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::message_view_base">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::request_view">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::response_view">
    <DisplayString>{ *ph_ }</DisplayString>
      <Expand>
          <ExpandedItem>*ph_</ExpandedItem>
      </Expand>
  </Type>

  <Type Name="boost::http_proto::parser">
    <DisplayString>{buf_,[m_.start_len-2]s} [{m_.count}]</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="ft" InitialValue="((boost::http_proto::detail::fitem*)(buf_ + cap_))"/>
        <Loop>
          <Break Condition="i == m_.count"/>
          <Item Name="[{i}]">
            buf_+ft[-1-i].name_pos,
            [ft[-1-i].value_pos + ft[-1-i].value_len - ft[-1-i].name_pos]s
          </Item>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>
