//
// Copyright (c) 2021 Vinnie Falco (vinnie dot falco at gmail dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/CPPAlliance/http_proto
//

#ifndef BOOST_HTTP_PROTO_SERVICE_IMPL_SERVICE_IPP
#define BOOST_HTTP_PROTO_SERVICE_IMPL_SERVICE_IPP

#include <boost/http_proto/service/service.hpp>

namespace boost {
namespace http_proto {

service::
~service() = default;

} // http_proto
} // boost

#endif
